{
  "name": "session-synch",
  "version": "1.0.0",
  "description": "A session persistence and syncing framework.",
  "main": "gulpfile.js",
  "scripts": {
    "dist": "gulp dist",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aetheric/session-persist.git"
  },
  "keywords": [
    "session",
    "websocket",
    "html5"
  ],
  "author": "Peter Cummuskey <peterc@aetheric.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aetheric/session-persist/issues"
  },
  "homepage": "https://github.com/aetheric/session-persist",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.2.0"
  }
}
